db.json (before)
{"data": [{"slug": "products-all","id": "products-all","allProductTitle": "All Products","allProductImages":[
{"slug":"small-pillow-boxes","productTitle":"Small Pillow Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632879803small-pillow-boxes-sire-printing.png"},
{"slug":"kraft-cereal-boxes","productTitle":"Kraft Cereal Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1666201862Custom-Printed-Kraft-Cereal-Boxes-05.png"},
{"slug":"incense-boxes","productTitle":"Incense Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1664586049Incense%20Boxes%20Sire%20Printing%2002.png"},
{"slug":"kraft-window-boxes","productTitle":"Kraft Window Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1664588402Kraft%20Window%20Boxes%20SIre%20Printing%20001.png"},
{"slug":"mailer-boxes-with-handles","productTitle":"Mailer Boxes with Handles","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1665622319Mailer-Boxes-with-Handle-Sire%20Printing%2001.png"},
{"slug":"cbd-bath-bomb-boxes","productTitle":"CBD Bath Bomb Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627776386CBD-Bath-Bomb-Boxes-01.png"},
{"slug":"small-mailer-boxes","productTitle":"Small Mailer Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1640140622Small%20Mailer%20Boxes%20Sire%20Printing%2001.png"},
{"slug":"cbd-stickers","productTitle":"CBD Stickers","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627778089CBD-Stickers-SirePrinting-01.png"},
{"slug":"cbd-extract-boxes","productTitle":"CBD Extract Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627776596CBD-Extract-Boxes-03.png"},
{"slug":"custom-tincture-boxes","productTitle":"Custom Tincture Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627776830SirePrinting-Tincture-Boxes-01.png"},
{"slug":"custom-cigarette-boxes","productTitle":"Custom Cigarette Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627776966Custom-Cigarette-Boxes-SirePrinting%2001.png"},
{"slug":"cannabis-blunt-boxes","productTitle":"Cannabis Blunt Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627777676Cannabis--Blunt-Boxes-SirePrinting%2001.png"},
{"slug":"cannabis-display-boxes","productTitle":"Cannabis Display Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627778531Cannabis-Display-Boxes-02.png"},
{"slug":"cannabis-perfume-boxes","productTitle":"Cannabis Perfume Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627778644Cannabis-Perfume-Boxes-SirePrinting-01.png"},
{"slug":"cbd-candy-boxes","productTitle":"CBD Candy Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627778736CBD-Candy-Boxes-SirePrinting-01.png"},
{"slug":"cbd-muscle-rub-boxes","productTitle":"CBD Muscle Rub Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627778989CBD-Muscle-Rub%20Boxes%2001.png"},
{"slug":"cbd-cosmetic-boxes","productTitle":"CBD Cosmetic Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627779293CBD-Cosmetic-Boxes-SirePrinting%2001.png"},
{"slug":"cbd-dropper-bottle-boxes","productTitle":"CBD Dropper Bottle Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1628902886Dropper%20Bottle%20Boxes-SirePrnting01.png"},
{"slug":"cbd-essential-oil-boxes","productTitle":"CBD Essential Oil Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627779425CBD-Essential-Oil-Boxes-01.png"},
{"slug":"cbd-kush-cannabis-boxes","productTitle":"CBD Kush Cannabis Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627831048CBD%20Kush%20Cannabis%20Boxes%20SirePrinting%2001.png"},
{"slug":"cbd-oil-boxes","productTitle":"CBD Oil Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627779660CBD%20Oil%20Boxes%20SirePrinting%2001.png"},
{"slug":"cbd-roll-on-boxes","productTitle":"CBD Roll On Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627830290CBD-Roll-On-Boxes-SirePrinting%2001.png"},
{"slug":"child-resistant-boxes","productTitle":"Child Resistant Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627830624Child-Resistant-Boxes-SirePrinting%2001.png"},
{"slug":"custom-cannabis-boxes","productTitle":"Custom Cannabis Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627830764Custom-Cannabis-Boxes-SirePrinting%2001.png"},
{"slug":"cbd-concentrate-boxes","productTitle":"CBD Concentrate Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627830898CBD-Concentrate-Boxes-SirePrinting%2001.png"},
{"slug":"custom-hemp-boxes","productTitle":"Custom Hemp Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627831230Custom-Hemp-Boxes-SirePrinting%2001.png"},
{"slug":"custom-pre-rolled-cones-boxes","productTitle":"Custom Pre Rolled Cones Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627831709Pre-Rolls-Cones-Boxes-SirePrinting%2001.png"},
{"slug":"custom-vape-boxes","productTitle":"Custom Vape Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627779934Custom-Vape-Boxes-SirePrinting%2001.png"},
{"slug":"e-liquid-boxes","productTitle":"E Liquid Boxes","productImage":"https://res.cloudinary.com/sireprinting/image/upload/v1601945322/e-liquid-boxes.png"},
{"slug":"hemp-tea-boxes","productTitle":"Hemp Tea Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627831925Hemp-Tea-Boxes-SirePrinting%2001.png"},
{"slug":"medical-cannabis-boxes","productTitle":"Medical Cannabis Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627832313Medical-Cannabis-Boxes-SirePrinting%2001.png"},
{"slug":"pod-vape-boxes","productTitle":"Pod Vape Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627836715Pod-Vape-Boxes-SirePrinting%2001.png"},
{"slug":"hemp-pre-rolled-boxes","productTitle":"Hemp Pre Rolled Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627835289Hemp-Pre-Rolled-Boxes-SirePrinting%2001.png"},
{"slug":"cbd-pre-rolls-boxes","productTitle":"CBD Pre Rolls Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627835995Pre-Rolls-Boxes-SirePrinting%2001.png"},
{"slug":"vape-accessories-boxes","productTitle":"Vape Accessories Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627836895Vape-Accessories-Boxes-SirePrinting%2001.png"},
{"slug":"vape-juice-bottle-boxes","productTitle":"Vape Juice Bottle Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627836225Vape-Juice-Bottle-Boxes-SirePrinting%2001.png"},
{"slug":"vape-oil-cartridge-boxes","productTitle":"Vape Oil Cartridge Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627780198Vape-Oil-Cartridge-Boxes-SirePrinting%2001.png"},
{"slug":"Vape Pen Boxes","productTitle":"Vape Pen Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627836476Vape-Pen-Boxes-SirePrinting%2001.png"},
{"slug":"bath-bomb-boxes","productTitle":"Bath Bomb Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632874083Bath%20Bomb%20Boxes%20Sire%20Printing%2001.png"},
{"slug":"candle-boxes","productTitle":"Candle Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632957661Candle%20Boxes%20Sire%20Printing.png"},
{"slug":"cell-phone-boxes","productTitle":"Cell Phone Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632928784Cell%20Phone%20Boxes%20Sire%20Printing%2001.png"},
{"slug":"mug-boxes","productTitle":"Mug Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632957575Mug%20Boxes%20Sire%20Printing%2001.png"},
{"slug":"luxury-soap-boxes","productTitle":"Luxury Soap Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1628196728Luxury%20Soap%20Boxes%20SirePrinting%2001.png"},
{"slug":"soap-gift-boxes","productTitle":"Soap Gift Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1628206006Soap-Gift-Boxes-SirePrinting%2001.png"},
{"slug":"collapsible-rigid-boxes","productTitle":"Collapsible Rigid Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632938297Collapsible%20Rigid%20Boxes%20Sire%20Printing%2001.png"},
{"slug":"luxury-sleeve-boxes","productTitle":"Luxury Sleeve Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632955051Luxury-Sleeve-Boxes-Sire%20Printing%2001.png"},
{"slug":"wallet-rigid-boxes","productTitle":"Wallet Rigid Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632959685Wallet-Rigid-Boxes-Sire%20Printing%2001.png"},
{"slug":"jewelry-boxes","productTitle":"Jewelry Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632953890Jewelry-Boxes-Sire%20Printing%2001.png"},
{"slug":"clear-stickers","productTitle":"Clear Stickers","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632937304Clear%20Stickers%20SirePrinting%2001.png"},
{"slug":"custom-vinyl-stickers","productTitle":"Custom Vinyl Stickers","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632943546Custom%20Vinyl%20Stickers%20Sire%20Printing%2001.png"},
{"slug":"die-cut-stickers","productTitle":"Die Cut Stickers","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1666569720Die-Cut-Stickers-Sire-Printing06.png"},
{"slug":"anti-aging-cream-boxes","productTitle":"Anti Aging Cream Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1666572115Double%20Sided%20Stickers%20SirePrinting%2001.png"}],
"productDescription":[{"productDescriptionHeading":"All Packaging Products","productDescriptionText":"Sireprinting is for custom box packaging."}]}]
}

db.json (after)
{
"data": [
{"slug": "products-all","id": "products-all","allProductTitle": "All Products","allProductImages":[
{"slug":"small-pillow-boxes","productTitle":"Small Pillow Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632879803small-pillow-boxes-sire-printing.png"},
{"slug":"kraft-cereal-boxes","productTitle":"Kraft Cereal Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1666201862Custom-Printed-Kraft-Cereal-Boxes-05.png"},
{"slug":"incense-boxes","productTitle":"Incense Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1664586049Incense%20Boxes%20Sire%20Printing%2002.png"},
{"slug":"kraft-window-boxes","productTitle":"Kraft Window Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1664588402Kraft%20Window%20Boxes%20SIre%20Printing%20001.png"},
{"slug":"mailer-boxes-with-handles","productTitle":"Mailer Boxes with Handles","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1665622319Mailer-Boxes-with-Handle-Sire%20Printing%2001.png"},
{"slug":"cbd-bath-bomb-boxes","productTitle":"CBD Bath Bomb Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627776386CBD-Bath-Bomb-Boxes-01.png"},
{"slug":"small-mailer-boxes","productTitle":"Small Mailer Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1640140622Small%20Mailer%20Boxes%20Sire%20Printing%2001.png"},
{"slug":"cbd-stickers","productTitle":"CBD Stickers","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627778089CBD-Stickers-SirePrinting-01.png"},
{"slug":"cbd-extract-boxes","productTitle":"CBD Extract Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627776596CBD-Extract-Boxes-03.png"},
{"slug":"custom-tincture-boxes","productTitle":"Custom Tincture Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627776830SirePrinting-Tincture-Boxes-01.png"},
{"slug":"custom-cigarette-boxes","productTitle":"Custom Cigarette Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627776966Custom-Cigarette-Boxes-SirePrinting%2001.png"},
{"slug":"cannabis-blunt-boxes","productTitle":"Cannabis Blunt Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627777676Cannabis--Blunt-Boxes-SirePrinting%2001.png"},
{"slug":"cannabis-display-boxes","productTitle":"Cannabis Display Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627778531Cannabis-Display-Boxes-02.png"},
{"slug":"cannabis-perfume-boxes","productTitle":"Cannabis Perfume Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627778644Cannabis-Perfume-Boxes-SirePrinting-01.png"},
{"slug":"cbd-candy-boxes","productTitle":"CBD Candy Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627778736CBD-Candy-Boxes-SirePrinting-01.png"},
{"slug":"cbd-muscle-rub-boxes","productTitle":"CBD Muscle Rub Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627778989CBD-Muscle-Rub%20Boxes%2001.png"},
{"slug":"cbd-cosmetic-boxes","productTitle":"CBD Cosmetic Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627779293CBD-Cosmetic-Boxes-SirePrinting%2001.png"},
{"slug":"cbd-dropper-bottle-boxes","productTitle":"CBD Dropper Bottle Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1628902886Dropper%20Bottle%20Boxes-SirePrnting01.png"},
{"slug":"cbd-essential-oil-boxes","productTitle":"CBD Essential Oil Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627779425CBD-Essential-Oil-Boxes-01.png"},
{"slug":"cbd-kush-cannabis-boxes","productTitle":"CBD Kush Cannabis Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627831048CBD%20Kush%20Cannabis%20Boxes%20SirePrinting%2001.png"},
{"slug":"cbd-oil-boxes","productTitle":"CBD Oil Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627779660CBD%20Oil%20Boxes%20SirePrinting%2001.png"},
{"slug":"cbd-roll-on-boxes","productTitle":"CBD Roll On Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627830290CBD-Roll-On-Boxes-SirePrinting%2001.png"},
{"slug":"child-resistant-boxes","productTitle":"Child Resistant Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627830624Child-Resistant-Boxes-SirePrinting%2001.png"},
{"slug":"custom-cannabis-boxes","productTitle":"Custom Cannabis Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627830764Custom-Cannabis-Boxes-SirePrinting%2001.png"},
{"slug":"cbd-concentrate-boxes","productTitle":"CBD Concentrate Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627830898CBD-Concentrate-Boxes-SirePrinting%2001.png"},
{"slug":"custom-hemp-boxes","productTitle":"Custom Hemp Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627831230Custom-Hemp-Boxes-SirePrinting%2001.png"},
{"slug":"custom-pre-rolled-cones-boxes","productTitle":"Custom Pre Rolled Cones Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627831709Pre-Rolls-Cones-Boxes-SirePrinting%2001.png"},
{"slug":"custom-vape-boxes","productTitle":"Custom Vape Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627779934Custom-Vape-Boxes-SirePrinting%2001.png"},
{"slug":"e-liquid-boxes","productTitle":"E Liquid Boxes","productImage":"https://res.cloudinary.com/sireprinting/image/upload/v1601945322/e-liquid-boxes.png"},
{"slug":"hemp-tea-boxes","productTitle":"Hemp Tea Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627831925Hemp-Tea-Boxes-SirePrinting%2001.png"},
{"slug":"medical-cannabis-boxes","productTitle":"Medical Cannabis Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627832313Medical-Cannabis-Boxes-SirePrinting%2001.png"},
{"slug":"pod-vape-boxes","productTitle":"Pod Vape Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627836715Pod-Vape-Boxes-SirePrinting%2001.png"},
{"slug":"hemp-pre-rolled-boxes","productTitle":"Hemp Pre Rolled Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627835289Hemp-Pre-Rolled-Boxes-SirePrinting%2001.png"},
{"slug":"cbd-pre-rolls-boxes","productTitle":"CBD Pre Rolls Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627835995Pre-Rolls-Boxes-SirePrinting%2001.png"},
{"slug":"vape-accessories-boxes","productTitle":"Vape Accessories Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627836895Vape-Accessories-Boxes-SirePrinting%2001.png"},
{"slug":"vape-juice-bottle-boxes","productTitle":"Vape Juice Bottle Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627836225Vape-Juice-Bottle-Boxes-SirePrinting%2001.png"},
{"slug":"vape-oil-cartridge-boxes","productTitle":"Vape Oil Cartridge Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627780198Vape-Oil-Cartridge-Boxes-SirePrinting%2001.png"},
{"slug":"Vape Pen Boxes","productTitle":"Vape Pen Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1627836476Vape-Pen-Boxes-SirePrinting%2001.png"},
{"slug":"bath-bomb-boxes","productTitle":"Bath Bomb Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632874083Bath%20Bomb%20Boxes%20Sire%20Printing%2001.png"},
{"slug":"candle-boxes","productTitle":"Candle Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632957661Candle%20Boxes%20Sire%20Printing.png"},
{"slug":"cell-phone-boxes","productTitle":"Cell Phone Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632928784Cell%20Phone%20Boxes%20Sire%20Printing%2001.png"},
{"slug":"mug-boxes","productTitle":"Mug Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632957575Mug%20Boxes%20Sire%20Printing%2001.png"},
{"slug":"luxury-soap-boxes","productTitle":"Luxury Soap Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1628196728Luxury%20Soap%20Boxes%20SirePrinting%2001.png"},
{"slug":"soap-gift-boxes","productTitle":"Soap Gift Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1628206006Soap-Gift-Boxes-SirePrinting%2001.png"},
{"slug":"collapsible-rigid-boxes","productTitle":"Collapsible Rigid Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632938297Collapsible%20Rigid%20Boxes%20Sire%20Printing%2001.png"},
{"slug":"luxury-sleeve-boxes","productTitle":"Luxury Sleeve Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632955051Luxury-Sleeve-Boxes-Sire%20Printing%2001.png"},
{"slug":"wallet-rigid-boxes","productTitle":"Wallet Rigid Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632959685Wallet-Rigid-Boxes-Sire%20Printing%2001.png"},
{"slug":"jewelry-boxes","productTitle":"Jewelry Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632953890Jewelry-Boxes-Sire%20Printing%2001.png"},
{"slug":"clear-stickers","productTitle":"Clear Stickers","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632937304Clear%20Stickers%20SirePrinting%2001.png"},
{"slug":"custom-vinyl-stickers","productTitle":"Custom Vinyl Stickers","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632943546Custom%20Vinyl%20Stickers%20Sire%20Printing%2001.png"},
{"slug":"die-cut-stickers","productTitle":"Die Cut Stickers","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1666569720Die-Cut-Stickers-Sire-Printing06.png"},
{"slug":"double-sided-stickers","productTitle":"Double Sided Stickers","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1666572115Double%20Sided%20Stickers%20SirePrinting%2001.png"}],
"productDescription":[{"productDescriptionHeading":"All Packaging Products","productDescriptionText":"Sireprinting is for custom box packaging."}]}]
}

db.json (diff)
@@ -1,4 +1,6 @@
-{"data": [{"slug": "products-all","id": "products-all","allProductTitle": "All Products","allProductImages":[
+{
+"data": [
+{"slug": "products-all","id": "products-all","allProductTitle": "All Products","allProductImages":[
 {"slug":"small-pillow-boxes","productTitle":"Small Pillow Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632879803small-pillow-boxes-sire-printing.png"},
 {"slug":"kraft-cereal-boxes","productTitle":"Kraft Cereal Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1666201862Custom-Printed-Kraft-Cereal-Boxes-05.png"},
 {"slug":"incense-boxes","productTitle":"Incense Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1664586049Incense%20Boxes%20Sire%20Printing%2002.png"},
@@ -50,6 +52,6 @@
 {"slug":"clear-stickers","productTitle":"Clear Stickers","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632937304Clear%20Stickers%20SirePrinting%2001.png"},
 {"slug":"custom-vinyl-stickers","productTitle":"Custom Vinyl Stickers","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1632943546Custom%20Vinyl%20Stickers%20Sire%20Printing%2001.png"},
 {"slug":"die-cut-stickers","productTitle":"Die Cut Stickers","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1666569720Die-Cut-Stickers-Sire-Printing06.png"},
-{"slug":"anti-aging-cream-boxes","productTitle":"Anti Aging Cream Boxes","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1666572115Double%20Sided%20Stickers%20SirePrinting%2001.png"}],
+{"slug":"double-sided-stickers","productTitle":"Double Sided Stickers","productImage":"https://s3.amazonaws.com/sireprinting.com/products/1666572115Double%20Sided%20Stickers%20SirePrinting%2001.png"}],
 "productDescription":[{"productDescriptionHeading":"All Packaging Products","productDescriptionText":"Sireprinting is for custom box packaging."}]}]
 }
